server.port=9090

spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

spring.mvc.view.prefix=/WEB-INF/view/ 
spring.mvc.view.suffix=.jsp

devtools.livereload.enabled=true
server.jsp-servlet.init-parameters.development=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=study
spring.datasource.password=study

mybatis.type-aliases-package=testSpringBoot.domain

mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.config-locations=classpath:mybatis-config.xml
logging.level.net.chndol.study.mybatissample.mapper=TRACE

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=withthdud0923
spring.mail.password=dhkzksh5467!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true 



